-- Have Fun.
--loadstring(game:HttpGet("https://pastebin.com/raw/TqgbdDjF"))()

                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v24,v25)local v26={};for v42=1, #v24 
                                                             do v6(v26,v0(v4(v1(v2(v24,v42,v42 + 1 )),v1(v2(v25,1 + (v42% #v25) ,1 + (v42 
                                                          % #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.  
                                                        byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=      
                                                      string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=  
                                                    getfenv or function()return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select 
                                                  ;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...)local v29=0  
                                                  -0 ;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local 
                                                 v39;local v40;local v41;while true do local v43=0;while true do if (v43==0) then if (v29==(2 + 0))     
                                                then function v33()local v47=v9(v27,v30,v30);v30=v30 + 1 + 0 ;return v47;end v34=nil;function v34()local  
                                              v48=1975 -(1913 + 62) ;local v49;local v50;local v51;while true do if (v48==1) then v51=nil;while true do     
                                              local v103=0;while true do if (v103==(0 + 0)) then if (v49==((2 -1) + (180 -((2000 -(565 + 1368)) + (424 -311 
                                            ))))) then return (v51 * ((1718 -(1477 + 184)) + (270 -71))) + v50 ;end if (v49==(957 -(892 + 65))) then local    
                                            v134=0;while true do if (v134==0) then local v148=0 + 0 ;local v149;while true do if (v148==0) then v149=856 -(564  
                                          + 292) ;while true do if (v149==0) then local v184=0 -0 ;while true do if (v184==(0 -0)) then v50,v51=v9(v27,v30,v30 +  
                                          (4 -(2 + 0)) );v30=v30 + ((307 -(244 + 60)) -(1 + 0)) ;v184=1;end if (v184==(477 -(41 + 435))) then v149=1002 -(938 + 63) 
                                           ;break;end end end if (v149==1) then v134=1 + 0 ;break;end end break;end end end if (v134==(1126 -(936 + 189))) then v49=( 
                                          1 + 0) -((1613 -(1565 + 48)) -0) ;break;end end end break;end end end break;end if (v48==(0 + 0)) then v49=(1255 -(782 +    
                                        356)) -((299 -(176 + 91)) + ((1133 -698) -((127 -40) + (1355 -(975 + 117))))) ;v50=nil;v48=1876 -(157 + 1718) ;end end end v29= 
                                        3 + 0 ;end if (v29==(17 -12)) then v38=v35;v39=nil;function v39(...)  --[[==============================]]return {...},v20("#",   
                                        ...);end v29=6;end v43=1;end if ((1019 -(697 + 321))==v43)  --[[============================================]]then if (v29==6)    
                                        then local v44=0 -0 ;while true do if (v44==(0 -0))     --[[======================================================]]then v40=nil;   
                                      function v40()local v78=0 -0 ;local v79;local v80;    --[[==========================================================]]local v81;local   
                                      v82;local v83;local v84;local v85;local v86;while   --[[==============================================================]]true do if (3== 
                                      v78) then local v125=0;while true do if (v125==0)   --[[================================================================]]then v85=nil;   
                                      v86=nil;v125=1 + 0 ;end if (1==v125) then v78=6 -2  --[[==================================================================]];break;end    
                                      end end if (v78==0) then v79=0 -0 ;v80=nil;v78=1;   --[[==================================================================]]end if ((1231 -   
                                    (322 + 905))==v78) then while true do if (v79==((892  --[[====================================================================]]-(602 + 9)) - 
                    (272 + (1197 -(449 + 740))))) then local v135=872 -(826 + 46) ;while  --[[====================================================================]]true do if (    
              v135==1) then v79=(949 -(245 + 702)) + (0 -0) ;break;end if (v135==(0 + 0)) --[[======================================================================]] then v82=nil 
            ;v83=nil;v135=1899 -(260 + 1638) ;end end end if (v79==(1824 -((741 -(382 +   --[[======================================================================]]58)) + (4879  
          -3358)))) then local v136=0;local v137;while true do if (v136==(0 + 0)) then    --[[======================================================================]]v137=0;while  
        true do if ((1 -0)==v137) then v79=4 -1 ;break;end if (v137==0) then v84=nil;v85= --[[======================================================================]]nil;v137=2 -1 
         ;end end break;end end end if (v79==0) then local v138=1205 -(902 + 303) ;local  --[[======================================================================]]v139;while    
      true do if (v138==(0 -0)) then v139=0 -0 ;while true do if ((0 + 0)==v139) then     --[[======================================================================]]local v160=   
      1690 -(1121 + 569) ;while true do if ((215 -(22 + 192))==v160) then v139=684 -(483 +  --[[==================================================================]]200) ;break;end 
       if (v160==0) then v80=1463 -(1404 + 59) ;v81=nil;v160=2 -1 ;end end end if (1==v139) --[[================================================================]] then v79=(1 -0)  
    + (765 -(468 + 297)) ;break;end end break;end end end if (v79==(4 -(563 -(334 + 228)))) --[[==============================================================]] then v86=nil;    
    while true do local v141=0;local v142;local v143;while true do if (v141==(3 -2)) then     --[[==========================================================]]while true do if (( 
    (3940 -2240) -(1419 + 281))~=v142) then else v143=(0 -0) -(0 + 0) ;while true do if (((311  --[[====================================================]]-(141 + 95)) -(71 + 3 + 
     0))~=v143) then else if (((2 -1) + 0)==v80) then local v193=0;local v194;local v195;while    --[[==============================================]]true do if (0==v193) then 
     v194=0 -0 ;v195=nil;v193=2 -1 ;end if (v193==(1 + 0)) then while true do if (v194==(0 -0)) then  --[[====================================]]v195=(0 + 0) -(0 + 0) ;while  
    true do if (v195==((342 -99) -(111 + 76 + 54))) then v80=165 -(92 + 71) ;break;end if (v195~=((386 +  --[[========================]]395) -((271 -109) + 618))) then else  
    local v230=765 -(574 + 191) ;while true do if (v230==1) then v195=(2 + 0) -0 ;break;end if (v230==(0 -0)) then local v250=0;while true do if (v250==1) then v230=1 + 0  
  ;break;end if (v250==(849 -(254 + 595))) then for v259=(127 -(55 + 71)) + (0 -0) ,v85 do local v260=1790 -(573 + 1217) ;local v261;local v262;local v263;while true do  
  if (v260~=(2 -1)) then else v263=nil;while true do if (v261~=(0 + 0)) then else local v266=(0 + 0) -(0 -0) ;while true do if (v266==1) then v261=1 -0 ;break;end if ( 
  v266==(0 + (939 -(714 + 225)))) then local v269=0 -0 ;local v270;while true do if (v269==(0 -0)) then v270=0 + 0 ;while true do if (v270==(1 -0)) then v266=(2443 -(118 
   + 688)) -(1373 + (311 -(25 + 23))) ;break;end if (v270==(0 + 0)) then v262=v33();v263=nil;v270=1;end end break;end end end end end if (v261==1) then if (v262==(1887 - 
  (927 + 959))) then v263=v33()~=(0 -0) ;elseif (v262==(1002 -((1183 -(16 + 716)) + (1059 -510)))) then v263=v36();elseif (v262~=(100 -(11 + 86))) then else v263=v37();  
  end v86[v259]=v263;break;end end break;end if (v260==(0 + (0 -0))) then local v264=285 -(175 + 110) ;local v265;while true do if (v264==(0 -0)) then v265=0 -0 ;while   
  true do if (v265==((1797 -(503 + 1293)) -0)) then v260=1 -(0 -0) ;break;end if (v265==(1384 -(540 + 206 + (1699 -(810 + 251))))) then local v271=0;while true do if (   
  v271==(0 + 0)) then v261=0;v262=nil;v271=1;end if ((1 + 0)==v271) then v265=1;break;end end end end break;end end end end end v84[2 + 0 + (534 -(43 + 490)) ]=v33();    
  v250=734 -(711 + 22) ;end end end end end if (v195==((1318 -977) -((1077 -(240 + 619)) + 30 + 93))) then local v231=0 -0 ;local v232;while true do if (v231==(0 + 0))   
  then v232=1744 -(1344 + 400) ;while true do if ((1582 -(1535 + 46))==v232) then v195=(406 -(255 + 150)) + 0 + 0 ;break;end if (v232==(0 + 0 + 0)) then v85=v35();v86={} 
  ;v232=561 -(306 + 254) ;end end break;end end end end break;end end break;end end end break;end if (v143==(0 -0)) then local v185=0 -0 ;while true do if (((1740 -(404  
  + 1335)) + (406 -(183 + 223)))~=v185) then else v143=1 -0 ;break;end if (v185==(0 + 0)) then local v198=0 + 0 ;while true do if ((338 -(10 + 327))==v198) then v185=(995  
  + 433) -(41 + (1724 -(118 + 220))) ;break;end if (v198==(0 + 0)) then local v206=0;while true do if (v206==0) then if (v80==((449 -(108 + 341)) -0)) then local v233=0 +  
  0 ;while true do if (v233==(0 -0)) then v81={};v82={};v233=1494 -(711 + 782) ;end if (v233==(3 -1)) then v80=(470 -(270 + 199)) + 0 + 0 ;break;end if (v233==(1820 -(580  
  + 1239))) then local v251=0 -0 ;while true do if (v251==(1 + 0)) then v233=1 + 1 ;break;end if (v251==(0 + 0)) then v83={};v84={v81,v82,nil,v83};v251=1168 -(645 + 522) ; 
  end end end end end if (v80==(1792 -(1010 + 780))) then local v234=0 + 0 ;local v235;while true do if ((0 -0)==v234) then v235=0 -0 ;while true do local v252=0;local     
  v253;local v254;while true do if (v252==1) then while true do if (v253==(1836 -(1045 + 791))) then v254=0 -0 ;while true do if (v254==(0 -0)) then if (v235==(505 -(351 + 
   154))) then local v268=0;while true do if (v268==(1574 -(1281 + 293))) then for v272=2 -1 ,v35() do local v273=266 -(28 + 238) ;local v274;local v275;local v276;local   
  v277;while true do if (v273==0) then v274=0;v275=nil;v273=2 -1 ;end if (v273==(1561 -(1381 + 178))) then while true do if (((566 + 37) -(268 + 271 + 64))==v274) then     
  local v280=0 + 0 ;while true do if (v280==(3 -2)) then v274=1;break;end if (v280==0) then v275=(151 + 139) -((530 -(381 + 89)) + 204 + 26) ;v276=nil;v280=1 + 0 ;end end  
  end if (v274==(1 -0)) then v277=nil;while true do if ((572 -((1582 -(1074 + 82)) + (319 -173)))~=v275) then else local v281=1784 -(214 + 1570) ;local v282;local v283;    
  local v284;while true do if (v281==0) then v282=0;v283=nil;v281=1;end if (v281==1) then v284=nil;while true do if (v282==(1456 -(990 + 465))) then while true do if ((0 + 
   0)==v283) then v284=0 + 0 + 0 ;while true do if (1==v284) then v275=1457 -(275 + 7 + (4620 -3446)) ;break;end if (v284==((2537 -(1668 + 58)) -(569 + (868 -(512 + 114))) 
  )) then v276=0 -0 ;v277=nil;v284=1 -0 ;end end break;end end break;end if ((0 -0)==v282) then local v291=0 + 0 ;while true do if (v291==1) then v282=1 + 0 ;break;end if  
  (v291==(0 + 0)) then v283=0;v284=nil;v291=3 -2 ;end end end end break;end end end if ((1995 -(109 + 1885))~=v275) then else while true do if (v276~=(1469 -(1269 + 200) 
  )) then else v277=v33();if (v32(v277,(3 -1) -(816 -(98 + 717)) ,827 -(802 + 24) )==(0 -0)) then local v285=0 -0 ;local v286;local v287;local v288;local v289;local v290 
  ;while true do if (v285==2) then v290=nil;while true do if (v286==(1 + 1)) then while true do if (v287==(2 + 0)) then local v292=0;local v293;while true do if (v292~=0 
    ) then else v293=0;while true do if (v293~=1) then else v287=3;break;end if (v293==(0 + 0)) then local v302=0 + 0 ;local v303;while true do if (v302==(0 -0)) then    
    v303=0 -0 ;while true do if (v303==0) then local v305=0 + 0 ;while true do if (v305==(0 + 0)) then local v311=0 + 0 ;while true do if (v311==(1 + 0)) then v305=1 + 0 
     ;break;end if (v311==0) then if (v32(v289,1,(2458 -(797 + 636)) -((3427 -2721) + (1937 -(1427 + 192))) )~=(1252 -(250 + 471 + (1230 -700)))) then else v290[2]=v86[  
    v290[(1145 + 128) -(429 + 516 + (652 -(192 + 134))) ]];end if (v32(v289,1278 -(316 + 960) ,2 + 0 )==((2 + 0) -(1 + 0))) then v290[11 -8 ]=v86[v290[(554 -(83 + 468))  
      + (1806 -(1202 + 604)) ]];end v311=1;end end end if (1==v305) then v303=(3272 -2571) -((450 -179) + (1187 -758)) ;break;end end end if (v303==(326 -(45 + 280)))  
      then v293=1;break;end end break;end end end end break;end end end if (v287==(1 + 0)) then local v294=0 + 0 ;local v295;local v296;while true do if (v294==(1 + 0) 
      ) then while true do if (v295==0) then v296=0 + 0 ;while true do if ((1 + 0 + (0 -0))==v296) then v287=2;break;end if (v296==(1500 -((3319 -(340 + 1571)) + 37 +  
        55))) then local v304=1772 -(1733 + 39) ;while true do if (v304==(0 -0)) then v290={v34(),v34(),nil,nil};if (v288==(0 + 0 + (0 -0))) then local v306=0;local    
        v307;local v308;local v309;local v310;while true do if (v306==(1 + 0)) then v309=nil;v310=nil;v306=514 -(409 + 103) ;end if (v306==(236 -(46 + 190))) then v307 
        =95 -(51 + 44) ;v308=nil;v306=1 + 0 ;end if (v306==(1319 -(1114 + 203))) then while true do if (v307==1) then v310=nil;while true do if (v308==((726 -(228 +    
          498)) + 0 + 0)) then local v322=0 + 0 ;while true do if (v322==1) then v308=664 -(174 + 489) ;break;end if (v322==(0 -0)) then local v323=1905 -(830 + 1075 
            ) ;while true do if (v323==(524 -(303 + 221))) then v309=0;v310=nil;v323=1;end if (v323==(1270 -(231 + 1038))) then v322=1 + 0 ;break;end end end end end 
               if (v308==((1163 -(171 + 991)) + (0 -0))) then while true do if (v309~=(0 -0)) then else v310=0 -0 ;while true do if (v310~=(0 + 0)) then else v290[3  
                + 0 ]=v34();v290[13 -9 ]=v34();break;end end break;end end break;end end break;end if (v307==(0 -0)) then v308=(1887 -716) -(418 + (2327 -1574)) ;    
                  v309=nil;v307=1249 -(111 + 1137) ;end end break;end end elseif (v288==(1 + 0)) then v290[161 -(91 + 67) ]=v35();elseif (v288==(531 -((1208 -802)  
                      + 123))) then v290[1 + 2 ]=v35() -((525 -(423 + 100))^(1 + 15)) ;elseif (v288==((4906 -3134) -(912 + 837 + (791 -(326 + 445))))) then local   
                                  v318=0 -0 ;local v319;local v320;local v321;while true do if (v318==0) then v319=0 -0 ;v320=nil;v318=1;end if (v318==1) then v321 
                                      =nil;while true do if (v319==(0 -0)) then local v324=711 -(530 + 181) ;while true do if (v324==(881 -(614 + 267))) then v320= 
                                      32 -(19 + 13) ;v321=nil;v324=1 -0 ;end if (v324==(2 -1)) then          v319=2 -1 ;break;end end end if (v319==(1 + 0)) then   
                                      while true do if (v320~=(0 + (0 -0))) then else v321=(2741 -          1419) -(1249 + 73) ;while true do if (v321==(1812 -(  
                                      1293 + 519))) then v290[5 -2 ]=v35() -(((2 -1) + (1 -0))^(            1161 -((2009 -1543) + (1599 -920)))) ;v290[4]=v34();  
                                      break;end end break;end end break;end end break;end end end           v304=1 + 0 ;end if (v304==1) then v296=1 + 0 ;break;  
                                      end end end end break;end end break;end if (v294==0) then               v295=0;v296=nil;v294=1;end end end if (v287==(0 -0) 
                                      ) then local v297=0 + 0 ;while true do if (v297==(1 + 0))               then v287=2 -(1 + 0) ;break;end if (v297==0) then   
                                      local v301=0;while true do if (v301==(1097 -(709 + 387)))               then v297=1;break;end if (v301==0) then v288=v32( 
                                        v277,(1862 -(673 + 1185)) -(5 -3) ,9 -6 );v289=v32(v277,6 -           2 ,5 + 1 );v301=1 + 0 ;end end end end end if (   
                                        v287~=((2568 -665) -(27 + 79 + (3576 -1782)))) then else if              (v32(v289,(1 -0) + (1882 -(446 + 1434)) ,(1284 
                                         -(1040 + 243)) + (5 -3) )==1) then v290[11 -(1854 -(559 +              1288)) ]=v86[v290[1935 -(609 + 1322) ]];end   
                                        v81[v272]=v290;break;end end break;end if ((455 -(13 +                  441))==v286) then v289=nil;v290=nil;v286=2;   
                                        end if (v286==(0 -0)) then v287=0 + 0 ;v288=nil;v286=2 -1                  ;end end break;end if ((0 -0)==v285)     
                                        then v286=0 + 0 ;v287=nil;v285=3 -2 ;end if (v285==(1 + 0                 )) then v288=nil;v289=nil;v285=1 + 1 ;end 
                                           end end break;end end break;end end break;end end                        break;end if (v273==(2 -1)) then v276 
                                          =nil;v277=nil;v273=2 + 0 ;end end end for v278=2 -(1                        -0) ,v35() do v82[v278-(115 -(3 
                                             + 1 + 62 + 48)) ]=v40();end v268=1;end if (v268==(                         1 + 0)) then v235=1 + 0 ; 
                                            break;end end end if (v235==(585 -(56 + 1 + (960                                  -(153 + 280 
                                              ))))) then return v84;end break;end end break 
                                                ;end end break;end if (v252==0) then v253 
                                                    =0 -0 ;v254=nil;v252=1 + 0 ;end end 
                                                           end break;end end end  


--------------------------------------------------------------------------------
v206=1 + 0 ;end if (v206==(1 + 0)) then v198=1;break;end end end end end end end end break;end end break;end if (0==v141) then v142=0 -(0 + 0) ;v143=nil;v141=1 + 0 ;end end end break;end end break;end if ((1 -0)==v78) then v81=nil;v82=nil;v78=2 + 0 ;end if ((669 -(89 + 578))==v78) then v83=nil;v84=nil;v78=3 + 0 ;end end end v44=1 -0 ;end if (v44==1) then v41=nil;v29=1056 -(572 + 477) ;break;end end end if (v29==(1 + 0)) then v32=nil;function v32(v52,v53,v54)if v54 then local v73=0 + 0 ;local v74;local v75;while true do if (0==v73) then local v120=0 + 0 ;while true do if (0==v120) then v74=(86 -(84 + 2)) -(0 -0) ;v75=nil;v120=1;end if (v120==1) then v73=1;break;end end end if (v73==(1 + 0)) then while true do if (v74==(842 -(497 + 345))) then v75=(v52/(((1 + 4) -3)^(v53-(1 -(0 + 0)))))%(((1337 -(605 + 728)) -(2 + 0))^(((v54-(((1240 -682) + 3 + 59) -(555 + ((336 -245) -27)))) -(v53-(932 -(857 + ((1027 + 112) -((188 -120) + 753 + 244)))))) + (569 -((856 -(457 + 32)) + 201)))) ;return v75-(v75%1) ;end end break;end end else local v76=(394 + 533) -((1616 -(832 + 570)) + ((1869 + 114) -(59 + 167 + (3694 -2650)))) ;local v77;while true do if (v76==(0 + 0 + 0)) then v77=((797 -(588 + 208)) + 1)^(v53-(878 -((759 -477) + (2590 -(3795 -(884 + 916)))))) ;return (((v52%(v77 + v77))>=v77) and ((3429 -1791) -(884 + 639 + (767 -(232 + 421))))) or (1889 -(1569 + 320)) ;end end end end v33=nil;v29=1 + 1 ;end v43=1 + 1 ;end if (v43==(9 -6)) then if (v29==4) then function v36()local v55=605 -(316 + 289) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(0 -0)) then local v87=0 + 0 ;local v88;while true do if ((1453 -(666 + 787))==v87) then v88=425 -(360 + 65) ;while true do if ((0 + 0)==v88) then v56=v35();v57=v35();v88=255 -(79 + 175) ;end if (v88==(1 -0)) then v55=1;break;end end break;end end end if (v55==(2 + 0)) then v60=v32(v57,21,(3733 -2515) -(1069 + 38 + 80) );v61=((v32(v57,(138 -66) -(939 -(503 + 396)) )==((182 -(92 + 89)) -(0 -0))) and  -(1 + 0 + 0 + 0)) or ((3 -2) -(0 + 0)) ;v55=3;end if (v55==(2 -1)) then v58=(871 + 127) -(438 + 477 + (249 -167)) ;v59=(v32(v57,1 + 0 ,((740 -254) -(44 + 386)) -36 ) * ((((2732 -(485 + 759)) -((2309 -1311) + (1677 -(442 + 747)))) + 0)^((1176 -(832 + 303)) -(955 -(88 + 858))))) + v56 ;v55=2;end if (v55==(1 + 2)) then local v89=0 + 0 ;while true do if ((0 + 0)==v89) then if (v60==(789 -(766 + 23))) then if (v59==((0 -0) + 0)) then return v61 * (791 -((412 -110) + 66 + (1114 -691))) ;else local v144=0 -0 ;while true do if (v144==0) then v60=(1076 -(1036 + 37)) -((549 + 225) -(201 + 571)) ;v58=(34 -16) -((1148 -(116 + 1022)) + ((26 + 7) -(1505 -(641 + 839)))) ;break;end end end elseif (v60==(7874 -(6740 -(910 + 3)))) then return ((v59==((1126 -684) -(416 + (1710 -(1466 + 218))))) and (v61 * (((1 + 1 + (1149 -(556 + 592))) -(1 + 1))/0))) or (v61 * NaN) ;end return v16(v61,v60-((1248 -(329 + 479)) + 583) ) * (v58 + (v59/(((857 -(174 + 680)) -(3 -2))^((1015 -525) -(104 + 41 + (1032 -(396 + 343))))))) ;end end end end end v37=nil;function v37(v62)local v63=0;local v64;local v65;while true do if (v63==((0 + 0) -0)) then local v90=1477 -(29 + 1448) ;while true do if (v90==(1389 -(135 + 1254))) then local v126=0 -0 ;while true do if (v126==(0 -0)) then v64=nil;if  not v62 then local v145=0 -((0 + 0) -0) ;while true do if (v145==(((1866 -(389 + 1138)) + (1094 -(102 + 472))) -((2802 -(1877 + 111)) + 25 + 20))) then v62=v35();if (v62==((0 + 0) -((3292 -(320 + 1225)) -((1352 -592) + 604 + 383)))) then return "";end break;end end end v126=1465 -(157 + 1307) ;end if (v126==(1860 -(821 + 1038))) then v90=1;break;end end end if (1==v90) then v63=1 + (0 -0) ;break;end end end if (v63==((1914 -(196 + 1593 + (220 -96))) + 1)) then local v91=0 + 0 ;while true do if (v91==(0 -0)) then v65={};for v127=((4028 -(834 + 192)) -(135 + 1981)) -(67 + 194 + 624) , #v64 do v65[v127]=v10(v9(v11(v64,v127,v127)));end v91=1 + 0 ;end if (v91==(1 -0)) then v63=4 -(305 -(300 + 4)) ;break;end end end if (v63==(1081 -(273 + 747 + 60))) then local v92=0;local v93;while true do if (v92==(0 -0)) then v93=362 -(112 + 250) ;while true do if ((1 + 0)==v93) then v63=2;break;end if (v93==0) then local v140=0;while true do if (v140==(0 -0)) then v64=v11(v27,v30,(v30 + v62) -(1 + 0) );v30=v30 + v62 ;v140=1 + 0 ;end if (v140==(1 + 0)) then v93=1;break;end end end end break;end end end if (v63==((708 + 718) -(((1038 + 358) -(745 + 21)) + (1687 -(1001 + 413)) + 520))) then return v14(v65);end end end v29=11 -6 ;end if (v29==7) then function v41(v66,v67,v68)local v69=882 -(244 + 638) ;local v70;local v71;local v72;while true do if (v69==(694 -(627 + 66))) then v72=v66[3];return function(...)local v104=0 -0 ;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;while true do if (v104==5) then while true do local v131=602 -(512 + 90) ;while true do if (v131==0) then local v146=1906 -(1665 + 241) ;while true do if (v146==(718 -(373 + 344))) then v131=1 + 0 ;break;end if ((0 + 0)==v146) then v117=v105[v109];v118=v117[2 -1 ];v146=1 -0 ;end end end if (v131==(1100 -(35 + 1064))) then if (v118<=3) then if (v118<=(1 + 0)) then if (v118>(0 -0)) then local v161=0;local v162;local v163;local v164;local v165;while true do if ((1 + 1)==v161) then for v196=v162,v110 do local v197=1236 -(298 + 938) ;while true do if (v197==(1259 -(233 + 1026))) then v165=v165 + (1667 -(636 + 1030)) ;v115[v196]=v163[v165];break;end end end break;end if (v161==0) then v162=v117[2 + 0 ];v163,v164=v108(v115[v162](v21(v115,v162 + 1 + 0 ,v117[1 + 2 ])));v161=1 + 0 ;end if (v161==(222 -(55 + 166))) then v110=(v164 + v162) -1 ;v165=0 + 0 ;v161=1 + 1 ;end end else v115[v117[2]]();end elseif (v118==(7 -5)) then local v166=0;local v167;local v168;while true do if (v166==0) then local v187=297 -(36 + 261) ;while true do if (v187==(0 -0)) then v167=v117[1370 -(34 + 1334) ];v168=v115[v117[2 + 1 ]];v187=1 + 0 ;end if (1==v187) then v166=1;break;end end end if (v166==(1284 -(1035 + 248))) then v115[v167 + (22 -(20 + 1)) ]=v168;v115[v167]=v168[v117[4]];break;end end else do return;end end elseif (v118<=5) then if (v118>(3 + 1)) then v115[v117[2]]=v117[3];else local v171=319 -(134 + 185) ;local v172;while true do if (v171==(1133 -(549 + 584))) then v172=v117[2];v115[v172]=v115[v172](v21(v115,v172 + (686 -(314 + 371)) ,v110));break;end end end elseif (v118==6) then local v173=0 -0 ;local v174;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v173==(969 -(478 + 490))) then v176=nil;v177=nil;v173=2 + 0 ;end if ((1172 -(786 + 386))==v173) then v174=0;v175=nil;v173=1;end if ((6 -4)==v173) then v178=nil;v179=nil;v173=1382 -(1055 + 324) ;end if ((1343 -(1093 + 247))==v173) then v180=nil;while true do if (v174==1) then v177=nil;v178=nil;v174=2 + 0 ;end if (v174==0) then local v203=0 + 0 ;while true do if (v203==0) then v175=0;v176=nil;v203=1;end if (v203==(3 -2)) then v174=3 -2 ;break;end end end if (v174==(8 -5)) then while true do if (v175==2) then local v207=0 -0 ;while true do if (v207==(1 + 0)) then local v223=0 -0 ;while true do if ((3 -2)==v223) then v207=2;break;end if (v223==(0 + 0)) then v180=v117[4 -2 ];v179=v115[v117[3]];v223=1;end end end if (v207==2) then v175=691 -(364 + 324) ;break;end if (v207==0) then v109=v109 + 1 ;v117=v105[v109];v207=2 -1 ;end end end if (v175==(11 -6)) then local v208=0 + 0 ;while true do if ((4 -3)==v208) then v176=0 -0 ;for v236=v180,v110 do local v237=0 -0 ;local v238;while true do if (v237==0) then v238=1268 -(1249 + 19) ;while true do if (v238==(0 + 0)) then v176=v176 + 1 ;v115[v236]=v177[v176];break;end end break;end end end v208=2;end if (v208==(7 -5)) then v175=6;break;end if (0==v208) then v177,v178=v108(v115[v180](v21(v115,v180 + (1087 -(686 + 400)) ,v117[3 + 0 ])));v110=(v178 + v180) -(230 -(73 + 156)) ;v208=1;end end end if ((1 + 6)==v175) then local v209=811 -(721 + 90) ;local v210;while true do if (v209==(0 + 0)) then v210=0 -0 ;while true do if (v210==1) then v115[v117[2]]();v109=v109 + 1 ;v210=472 -(224 + 246) ;end if (v210==0) then v109=v109 + (1 -0) ;v117=v105[v109];v210=1 -0 ;end if (v210==(1 + 1)) then v175=8;break;end end break;end end end if ((1 + 2)==v175) then local v211=0;local v212;while true do if (v211==0) then v212=0 + 0 ;while true do if (v212==1) then local v242=0 -0 ;while true do if (v242==(0 -0)) then v109=v109 + 1 ;v117=v105[v109];v242=514 -(203 + 310) ;end if (v242==(1994 -(1238 + 755))) then v212=2;break;end end end if (v212==0) then v115[v180 + 1 ]=v179;v115[v180]=v179[v117[4]];v212=1 + 0 ;end if (v212==(1536 -(709 + 825))) then v175=7 -3 ;break;end end break;end end end if (v175==(8 -2)) then local v213=0;while true do if (v213==1) then local v225=864 -(196 + 668) ;while true do if (v225==0) then v180=v117[7 -5 ];v115[v180]=v115[v180](v21(v115,v180 + 1 ,v110));v225=1 -0 ;end if (v225==(834 -(171 + 662))) then v213=2;break;end end end if (v213==(95 -(4 + 89))) then v175=24 -17 ;break;end if ((0 + 0)==v213) then v109=v109 + 1 ;v117=v105[v109];v213=4 -3 ;end end end if ((1 + 0)==v175) then v115[v117[1488 -(35 + 1451) ]]=v68[v117[3]];v109=v109 + (1454 -(28 + 1425)) ;v117=v105[v109];v115[v117[2]]=v68[v117[1996 -(941 + 1052) ]];v175=2;end if (v175==(4 + 0)) then local v219=1514 -(822 + 692) ;while true do if (v219==2) then v175=6 -1 ;break;end if (v219==(1 + 0)) then local v227=297 -(45 + 252) ;while true do if (v227==(0 + 0)) then v117=v105[v109];v180=v117[2];v227=1 + 0 ;end if (v227==(2 -1)) then v219=435 -(114 + 319) ;break;end end end if (v219==(0 -0)) then v115[v117[2 -0 ]]=v117[2 + 1 ];v109=v109 + 1 ;v219=1 -0 ;end end end if (v175==(16 -8)) then v117=v105[v109];do return;end break;end if (v175==(1963 -(556 + 1407))) then local v221=1206 -(741 + 465) ;while true do if (v221==(467 -(170 + 295))) then v175=1 + 0 ;break;end if (v221==(0 + 0)) then v176=nil;v177,v178=nil;v221=2 -1 ;end if (v221==1) then v179=nil;v180=nil;v221=2 + 0 ;end end end end break;end if (v174==(2 + 0)) then v179=nil;v180=nil;v174=2 + 1 ;end end break;end end else v115[v117[2]]=v68[v117[1233 -(957 + 273) ]];end v109=v109 + 1 + 0 ;break;end end end break;end if (v104==4) then v116=(v113-v107) + 1 + 0 ;v117=nil;v118=nil;v104=19 -14 ;end if (v104==(0 -0)) then v105=v70;v106=v71;v107=v72;v104=2 -1 ;end if (v104==(9 -7)) then v111={};v112={...};v113=v20("#",...) -(1 + 0) ;v104=1 + 2 ;end if ((6 -3)==v104) then local v129=0;while true do if (v129==(951 -(783 + 168))) then v114={};v115={};v129=1;end if (v129==(3 -2)) then for v147=0 + 0 ,v113 do if (v147>=v107) then v111[v147-v107 ]=v112[v147 + 1 ];else v115[v147]=v112[v147 + 1 ];end end v104=315 -(309 + 2) ;break;end end end if (v104==1) then local v130=0 -0 ;while true do if ((1212 -(1090 + 122))==v130) then v108=v39;v109=1 + 0 ;v130=3 -2 ;end if ((1 + 0)==v130) then v110= -1;v104=2;break;end end end end end;end if (0==v69) then v70=v66[1];v71=v66[1120 -(628 + 490) ];v69=1;end end end return v41(v40(),{},v28)(...);end break;end if (v43==(1 + 1)) then if (v29==(7 -4)) then local v45=0 -0 ;while true do if (v45==0) then v35=nil;function v35()local v97=0;local v98;local v99;local v100;local v101;while true do local v119=774 -(431 + 343) ;while true do if (v119==0) then if (v97==0) then v98,v99,v100,v101=v9(v27,v30,v30 + (5 -2) );v30=v30 + (5 -(5 -3)) + 1 + 0 ;v97=1 + 0 ;end if (v97==(1696 -(556 + 1139))) then return (v101 * (66680831 -49903615)) + (v100 * ((66503 -(6 + 9)) -(147 + 655 + 150))) + (v99 * (689 -(162 + 154 + (286 -(28 + 141))))) + v98 ;end break;end end end end v45=1 + 0 ;end if ((1 -0)==v45) then v36=nil;v29=3 + 1 ;break;end end end if (v29==0) then local v46=1317 -(486 + 831) ;while true do if (v46==(2 -1)) then v27=v12(v11(v27,17 -12 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v102)if (v9(v102,1 + 1 )==79) then local v121=0;while true do if (v121==0) then local v132=0;local v133;while true do if (v132==(0 -0)) then v133=1263 -(668 + 595) ;while true do if ((0 + 0)==v133) then local v159=0;while true do if (v159==0) then v31=v8(v11(v102,1 + 0 ,2 -1 ));return "";end end end end break;end end end end else local v122=0;local v123;local v124;while true do if (v122==0) then v123=0;v124=nil;v122=1;end if (v122==(291 -(23 + 267))) then while true do if (v123==0) then v124=v10(v8(v102,1960 -(1129 + 815) ));if v31 then local v154=387 -(371 + 16) ;local v155;local v156;while true do if (v154==1) then while true do local v183=0;while true do if (v183==(1750 -(1326 + 424))) then if (v155==(1 -0)) then return v156;end if (v155==(0 -0)) then local v199=118 -(88 + 30) ;local v200;while true do if (v199==0) then v200=771 -(720 + 51) ;while true do if ((2 -1)==v200) then v155=1777 -(421 + 1355) ;break;end if (v200==(0 -0)) then local v222=0 + 0 ;while true do if (v222==1) then v200=1084 -(286 + 797) ;break;end if (v222==0) then v156=v13(v124,v31);v31=nil;v222=1;end end end end break;end end end break;end end end break;end if (v154==0) then v155=0 -0 ;v156=nil;v154=1 -0 ;end end else return v124;end break;end end break;end end end end);v29=1;break;end if (v46==(439 -(397 + 42))) then v30=1 + 0 ;v31=nil;v46=1;end end end v43=803 -(24 + 776) ;end end end end v23(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\164\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\127\150\170\114\154\121\147\173\116\148\124\144\170\5\159\12\144\175\117\156\125\150\170\114\154\115\147\169\117\235\120\227\170\7\155\123\147\165\117\232\120\227\168\122\155\15\147\170\117\152\124\150\171\119\155\115\147\218\117\232\120\144\175\113\158\122\146\175\117\233\124\156\170\0\155\127\149\172\115\149\121\234\172\115\156\120\149\170\112\226\122\149\172\114\158\5\149\172\114\159\120\234\172\115\157\123\149\172\115\159\121\234\172\115\159\122\151\211\115\157\122\148\172\115\157\123\149\172\115\158\122\149\173\113\159\5\149\172\115\158\122\149\172\119\155\5\149\172\115\156\122\149\172\112\148\5\149\172\115\157\122\151\170\12\157\122\149\173\115\157\122\148\170\12\157\122\149\173\116\226\122\149","\156\67\173\74\165"),v17(),...);
